{
  "name": "aoo",
  "version": "0.1.0",
  "description": "WebAssembly bindings for the Audio Over OSC library.",
  "type": "module",
  "exports": {
    ".": {
      "node": {
        "types": "./index.node.d.ts",
        "default": "./index.node.js"
      },
      "browser": {
        "types": "./index.browser.d.ts",
        "default": "./index.browser.js"
      },
      "default": {
        "types": "./index.browser.d.ts",
        "default": "./index.browser.js"
      }
    }
  },
  "main": "./index.node.js",
  "module": "./index.browser.js",
  "types": "./index.node.d.ts",
  "files": [
    "core.js", "core.d.ts",
    "index.node.js", "index.node.d.ts",
    "index.browser.js", "index.browser.d.ts",
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "sideEffects": false,
  "license": "MIT",
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
