{
  "name": "aoo-sink-source",
  "version": "0.1.0",
  "description": "simple sink and source applications for nodejs",
  "license": "MIT",
  "author": "Davide Gagliardi",
  "type": "module",
  "dependencies": {
    "aoo": "file:../../../wasm/aoo",
    "naudiodon2": "^2.5.0"
  },
  "scripts": {
    "start:source": "node source.mjs",
    "start:sink": "node sink.mjs",
    "test": "node --test"
  },
  "devDependencies": {
    "@types/node": "^26.0.0"
  }
}
