{
  "name": "aoo-receive",
  "version": "1.0.0",
  "description": "a simple aoo receiver application for nodejs",
  "license": "MIT",
  "author": "Davide Gagliardi",
  "type": "module",
  "dependencies": {
    "aoo": "file:../../../wasm/aoo",
    "naudiodon2": "^2.5.0"
  },
  "scripts": {
    "run:source": "node source.mjs",
    "run:sink": "node sink.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.0.0"
  }
}
